<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wwX-S8-OL8">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ji5-9F-Zvt">
            <objects>
                <viewController id="wwX-S8-OL8" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x78-Di-7go">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pbd-9y-CXo">
                                <rect key="frame" x="93" y="381" width="189" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="wwX-S8-OL8" eventType="touchUpInside" id="JYj-ja-bUD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="xrm-ee-MO7"/>
                    </view>
                    <connections>
                        <segue destination="O92-Cr-9H5" kind="presentation" identifier="loginToHome" id="SyU-yc-e56"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tb-Lz-mMX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6754.3999999999996" y="-3047.2906403940888"/>
        </scene>
        <!--Home-->
        <scene sceneID="tQB-cd-vid">
            <objects>
                <tableViewController id="kMq-9i-57x" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vcc-eb-fSd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="125" id="yQd-B5-6K0" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yQd-B5-6K0" id="XuQ-oO-h8b">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WBR-fh-raH">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="C09-he-hl0"/>
                                                <constraint firstAttribute="width" constant="65" id="LsJ-TA-ume"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZD-8D-iQB">
                                            <rect key="frame" x="89" y="19" width="77" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQm-dM-mXV">
                                            <rect key="frame" x="89" y="40" width="270" height="74"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="74" id="K7T-HS-gx6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WBR-fh-raH" firstAttribute="leading" secondItem="XuQ-oO-h8b" secondAttribute="leadingMargin" id="5Hi-NV-34y"/>
                                        <constraint firstItem="KQm-dM-mXV" firstAttribute="leading" secondItem="aZD-8D-iQB" secondAttribute="leading" id="JVE-ng-M8q"/>
                                        <constraint firstItem="KQm-dM-mXV" firstAttribute="bottom" secondItem="XuQ-oO-h8b" secondAttribute="bottomMargin" id="K75-2r-fIi"/>
                                        <constraint firstItem="KQm-dM-mXV" firstAttribute="top" secondItem="aZD-8D-iQB" secondAttribute="bottom" id="RrL-CL-0kv"/>
                                        <constraint firstItem="aZD-8D-iQB" firstAttribute="leading" secondItem="WBR-fh-raH" secondAttribute="trailing" constant="8" id="drl-nn-aig"/>
                                        <constraint firstItem="KQm-dM-mXV" firstAttribute="trailing" secondItem="XuQ-oO-h8b" secondAttribute="trailingMargin" id="mlh-B7-Z10"/>
                                        <constraint firstItem="WBR-fh-raH" firstAttribute="top" secondItem="XuQ-oO-h8b" secondAttribute="topMargin" id="taS-kp-ar5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="aZD-8D-iQB" id="lJn-Zd-Nll"/>
                                    <outlet property="profileImage" destination="WBR-fh-raH" id="yDO-Kc-Fb0"/>
                                    <outlet property="tweetLabel" destination="KQm-dM-mXV" id="TLm-a1-VgN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kMq-9i-57x" id="abq-yA-q7e"/>
                            <outlet property="delegate" destination="kMq-9i-57x" id="V8M-sV-ueN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="IXa-Qb-kgg">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="Wwq-3x-GUe">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="kMq-9i-57x" id="lRC-AC-ahN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nho-oh-IjN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4858.3999999999996" y="-3046.5517241379312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BY0-q7-rZI">
            <objects>
                <navigationController id="O92-Cr-9H5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xK0-dU-yIG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="kMq-9i-57x" kind="relationship" relationship="rootViewController" id="ELs-KH-Xs9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKC-Rt-da6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5808" y="-3046"/>
        </scene>
    </scenes>
</document>
